


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InventoryRepositoryFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: InventoryRepositoryFile (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InventoryRepositoryFile</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 136)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import inventory.model.*;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.collections.ObservableList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.*;
<i>9</i>&nbsp;import java.util.StringTokenizer;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class InventoryRepositoryFile {
<i>12</i>&nbsp;
<b class="nc"><i>13</i>&nbsp;    private static String filename = &quot;data/items.txt&quot;;</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private PartRepository partRepository;
<i>16</i>&nbsp;    private ProductRepository productRepository;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<b class="nc"><i>19</i>&nbsp;    public InventoryRepositoryFile() {</b>
<b class="nc"><i>20</i>&nbsp;        this.partRepository = new PartRepository();</b>
<b class="nc"><i>21</i>&nbsp;        this.productRepository = new ProductRepository();</b>
<b class="nc"><i>22</i>&nbsp;        readParts();</b>
<b class="nc"><i>23</i>&nbsp;        readProducts();</b>
<i>24</i>&nbsp;    }
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public void readParts() {
<b class="nc"><i>27</i>&nbsp;        ClassLoader classLoader = InventoryRepositoryFile.class.getClassLoader();</b>
<b class="nc"><i>28</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<b class="nc"><i>29</i>&nbsp;        ObservableList&lt;Part&gt; listP = FXCollections.observableArrayList();</b>
<b class="nc"><i>30</i>&nbsp;        BufferedReader br = null;</b>
<i>31</i>&nbsp;        try {
<b class="nc"><i>32</i>&nbsp;            br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>33</i>&nbsp;            String line = null;</b>
<b class="nc"><i>34</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>35</i>&nbsp;                Part part = getPartFromString(line);</b>
<b class="nc"><i>36</i>&nbsp;                if (part != null)</b>
<b class="nc"><i>37</i>&nbsp;                    listP.add(part);</b>
<b class="nc"><i>38</i>&nbsp;            }</b>
<b class="nc"><i>39</i>&nbsp;            br.close();</b>
<b class="nc"><i>40</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>41</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>42</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>43</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>44</i>&nbsp;        }</b>
<b class="nc"><i>45</i>&nbsp;        partRepository.setAllParts(listP);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    private Part getPartFromString(String line) {
<b class="nc"><i>49</i>&nbsp;        Part item = null;</b>
<b class="nc"><i>50</i>&nbsp;        if (line == null || line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>51</i>&nbsp;        StringTokenizer st = new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>52</i>&nbsp;        String type = st.nextToken();</b>
<b class="nc"><i>53</i>&nbsp;        if (type.equals(&quot;I&quot;)) {</b>
<b class="nc"><i>54</i>&nbsp;            int id = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>55</i>&nbsp;            partRepository.setAutoPartId(id);</b>
<b class="nc"><i>56</i>&nbsp;            String name = st.nextToken();</b>
<b class="nc"><i>57</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>58</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>59</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>60</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>61</i>&nbsp;            int idMachine = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>62</i>&nbsp;            item = new InhousePart(id, name, price, inStock, minStock, maxStock, idMachine);</b>
<i>63</i>&nbsp;        }
<b class="nc"><i>64</i>&nbsp;        if (type.equals(&quot;O&quot;)) {</b>
<b class="nc"><i>65</i>&nbsp;            int id = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>66</i>&nbsp;            partRepository.setAutoPartId(id);</b>
<b class="nc"><i>67</i>&nbsp;            String name = st.nextToken();</b>
<b class="nc"><i>68</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>69</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>70</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>71</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>72</i>&nbsp;            String company = st.nextToken();</b>
<b class="nc"><i>73</i>&nbsp;            item = new OutsourcedPart(id, name, price, inStock, minStock, maxStock, company);</b>
<i>74</i>&nbsp;        }
<b class="nc"><i>75</i>&nbsp;        return item;</b>
<i>76</i>&nbsp;    }
<i>77</i>&nbsp;
<i>78</i>&nbsp;    public void readProducts() {
<b class="nc"><i>79</i>&nbsp;        ClassLoader classLoader = InventoryRepositoryFile.class.getClassLoader();</b>
<b class="nc"><i>80</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i>81</i>&nbsp;
<b class="nc"><i>82</i>&nbsp;        ObservableList&lt;Product&gt; listP = FXCollections.observableArrayList();</b>
<b class="nc"><i>83</i>&nbsp;        BufferedReader br = null;</b>
<i>84</i>&nbsp;        try {
<b class="nc"><i>85</i>&nbsp;            br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>86</i>&nbsp;            String line = null;</b>
<b class="nc"><i>87</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>88</i>&nbsp;                Product product = getProductFromString(line);</b>
<b class="nc"><i>89</i>&nbsp;                if (product != null)</b>
<b class="nc"><i>90</i>&nbsp;                    listP.add(product);</b>
<b class="nc"><i>91</i>&nbsp;            }</b>
<b class="nc"><i>92</i>&nbsp;            br.close();</b>
<b class="nc"><i>93</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>94</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>95</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>96</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>97</i>&nbsp;        }</b>
<b class="nc"><i>98</i>&nbsp;        productRepository.setProducts(listP);</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;
<i>101</i>&nbsp;    private Product getProductFromString(String line) {
<b class="nc"><i>102</i>&nbsp;        Product product = null;</b>
<b class="nc"><i>103</i>&nbsp;        if (line == null || line.equals(&quot;&quot;)) return null;</b>
<b class="nc"><i>104</i>&nbsp;        StringTokenizer st = new StringTokenizer(line, &quot;,&quot;);</b>
<b class="nc"><i>105</i>&nbsp;        String type = st.nextToken();</b>
<b class="nc"><i>106</i>&nbsp;        if (type.equals(&quot;P&quot;)) {</b>
<b class="nc"><i>107</i>&nbsp;            int id = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>108</i>&nbsp;            productRepository.setAutoProductId(id);</b>
<b class="nc"><i>109</i>&nbsp;            String name = st.nextToken();</b>
<b class="nc"><i>110</i>&nbsp;            double price = Double.parseDouble(st.nextToken());</b>
<b class="nc"><i>111</i>&nbsp;            int inStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>112</i>&nbsp;            int minStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>113</i>&nbsp;            int maxStock = Integer.parseInt(st.nextToken());</b>
<b class="nc"><i>114</i>&nbsp;            String partIDs = st.nextToken();</b>
<i>115</i>&nbsp;
<b class="nc"><i>116</i>&nbsp;            StringTokenizer ids = new StringTokenizer(partIDs, &quot;:&quot;);</b>
<b class="nc"><i>117</i>&nbsp;            ObservableList&lt;Part&gt; list = FXCollections.observableArrayList();</b>
<b class="nc"><i>118</i>&nbsp;            while (ids.hasMoreTokens()) {</b>
<b class="nc"><i>119</i>&nbsp;                String idP = ids.nextToken();</b>
<b class="nc"><i>120</i>&nbsp;                Part part = partRepository.get(Integer.valueOf(idP));</b>
<b class="nc"><i>121</i>&nbsp;                if (part != null)</b>
<b class="nc"><i>122</i>&nbsp;                    list.add(part);</b>
<b class="nc"><i>123</i>&nbsp;            }</b>
<b class="nc"><i>124</i>&nbsp;            product = new Product(id, name, price, inStock, minStock, maxStock, list);</b>
<b class="nc"><i>125</i>&nbsp;            product.setAssociatedParts(list);</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;        return product;</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    public void writeAll() {
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;        ClassLoader classLoader = InventoryRepositoryFile.class.getClassLoader();</b>
<b class="nc"><i>133</i>&nbsp;        File file = new File(classLoader.getResource(filename).getFile());</b>
<i>134</i>&nbsp;
<b class="nc"><i>135</i>&nbsp;        BufferedWriter bw = null;</b>
<b class="nc"><i>136</i>&nbsp;        ObservableList&lt;Part&gt; parts = partRepository.getAll();</b>
<b class="nc"><i>137</i>&nbsp;        ObservableList&lt;Product&gt; products = productRepository.getAll();</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;        try {
<b class="nc"><i>140</i>&nbsp;            bw = new BufferedWriter(new FileWriter(file));</b>
<b class="nc"><i>141</i>&nbsp;            for (Part p : parts) {</b>
<b class="nc"><i>142</i>&nbsp;                System.out.println(p.toString());</b>
<b class="nc"><i>143</i>&nbsp;                bw.write(p.toString());</b>
<b class="nc"><i>144</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>145</i>&nbsp;            }</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;            for (Product pr : products) {</b>
<b class="nc"><i>148</i>&nbsp;                String line = pr.toString() + &quot;,&quot;;</b>
<b class="nc"><i>149</i>&nbsp;                ObservableList&lt;Part&gt; list = pr.getAssociatedParts();</b>
<b class="nc"><i>150</i>&nbsp;                int index = 0;</b>
<b class="nc"><i>151</i>&nbsp;                while (index &lt; list.size() - 1) {</b>
<b class="nc"><i>152</i>&nbsp;                    line = line + list.get(index).getPartId() + &quot;:&quot;;</b>
<b class="nc"><i>153</i>&nbsp;                    index++;</b>
<i>154</i>&nbsp;                }
<b class="nc"><i>155</i>&nbsp;                if (index == list.size() - 1)</b>
<b class="nc"><i>156</i>&nbsp;                    line = line + list.get(index).getPartId();</b>
<b class="nc"><i>157</i>&nbsp;                bw.write(line);</b>
<b class="nc"><i>158</i>&nbsp;                bw.newLine();</b>
<b class="nc"><i>159</i>&nbsp;            }</b>
<b class="nc"><i>160</i>&nbsp;            bw.close();</b>
<b class="nc"><i>161</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>162</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>163</i>&nbsp;        }</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;    public void addPart(Part part) {
<b class="nc"><i>167</i>&nbsp;        partRepository.add(part);</b>
<b class="nc"><i>168</i>&nbsp;        writeAll();</b>
<i>169</i>&nbsp;    }
<i>170</i>&nbsp;
<i>171</i>&nbsp;    public void addProduct(Product product) {
<b class="nc"><i>172</i>&nbsp;        productRepository.add(product);</b>
<b class="nc"><i>173</i>&nbsp;        writeAll();</b>
<i>174</i>&nbsp;    }
<i>175</i>&nbsp;
<i>176</i>&nbsp;    public int getAutoPartId() {
<b class="nc"><i>177</i>&nbsp;        return partRepository.getAutoPartId();</b>
<i>178</i>&nbsp;    }
<i>179</i>&nbsp;
<i>180</i>&nbsp;    public int getAutoProductId() {
<b class="nc"><i>181</i>&nbsp;        return productRepository.getAutoProductId();</b>
<i>182</i>&nbsp;    }
<i>183</i>&nbsp;
<i>184</i>&nbsp;    public ObservableList&lt;Part&gt; getAllParts() {
<b class="nc"><i>185</i>&nbsp;        return partRepository.getAll();</b>
<i>186</i>&nbsp;    }
<i>187</i>&nbsp;
<i>188</i>&nbsp;    public ObservableList&lt;Product&gt; getAllProducts() {
<b class="nc"><i>189</i>&nbsp;        return productRepository.getAll();</b>
<i>190</i>&nbsp;    }
<i>191</i>&nbsp;
<i>192</i>&nbsp;    public Part lookupPart(String search) {
<b class="nc"><i>193</i>&nbsp;        return partRepository.getByName(search);</b>
<i>194</i>&nbsp;    }
<i>195</i>&nbsp;
<i>196</i>&nbsp;    public Product lookupProduct(String search) {
<b class="nc"><i>197</i>&nbsp;        return productRepository.getByName(search);</b>
<i>198</i>&nbsp;    }
<i>199</i>&nbsp;
<i>200</i>&nbsp;    public void updatePart(int partIndex, Part part) {
<b class="nc"><i>201</i>&nbsp;        partRepository.update(part, partIndex);</b>
<b class="nc"><i>202</i>&nbsp;        writeAll();</b>
<i>203</i>&nbsp;    }
<i>204</i>&nbsp;
<i>205</i>&nbsp;    public void updateProduct(int productIndex, Product product) {
<b class="nc"><i>206</i>&nbsp;        productRepository.update(product, productIndex);</b>
<b class="nc"><i>207</i>&nbsp;        writeAll();</b>
<i>208</i>&nbsp;    }
<i>209</i>&nbsp;
<i>210</i>&nbsp;    public void deletePart(Part part) {
<b class="nc"><i>211</i>&nbsp;        partRepository.remove(part.getPartId());</b>
<b class="nc"><i>212</i>&nbsp;        writeAll();</b>
<i>213</i>&nbsp;    }
<i>214</i>&nbsp;
<i>215</i>&nbsp;    public void deleteProduct(Product product) {
<b class="nc"><i>216</i>&nbsp;        productRepository.remove(product.getProductId());</b>
<b class="nc"><i>217</i>&nbsp;        writeAll();</b>
<i>218</i>&nbsp;    }
<i>219</i>&nbsp;
<i>220</i>&nbsp;}
<i>221</i>&nbsp;
<i>222</i>&nbsp;//    public Inventory getInventory() {
<i>223</i>&nbsp;//        return inventory;
<i>224</i>&nbsp;//    }
<i>225</i>&nbsp;
<i>226</i>&nbsp;//    public void setInventory(Inventory inventory) {
<i>227</i>&nbsp;//        this.inventory = inventory;
<i>228</i>&nbsp;//    }
<i>229</i>&nbsp;//}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-09 15:50</div>
</div>
</body>
</html>
