


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PartRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: PartRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PartRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Part;
<i>4</i>&nbsp;import inventory.model.Product;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.collections.ObservableList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class PartRepository implements Repository&lt;Part, Integer&gt; {
<i>11</i>&nbsp;    private ObservableList&lt;Part&gt; parts;
<i>12</i>&nbsp;    private int autoPartId;
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    public PartRepository() {</b>
<b class="nc"><i>15</i>&nbsp;        this.parts = FXCollections.observableArrayList();</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public void add(Part elem) {
<b class="nc"><i>20</i>&nbsp;        parts.add(elem);</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void remove(Integer id) {
<b class="nc"><i>25</i>&nbsp;        parts.remove((int)id);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public Part get(Integer id) {
<b class="nc"><i>31</i>&nbsp;        return parts.get(id);</b>
<i>32</i>&nbsp;    }
<i>33</i>&nbsp;
<i>34</i>&nbsp;    public Part getByName(String name){
<b class="nc"><i>35</i>&nbsp;        for(Part p: parts) {</b>
<b class="nc"><i>36</i>&nbsp;            if(p.getName().equals(name)) return p;</b>
<b class="nc"><i>37</i>&nbsp;        }</b>
<i>38</i>&nbsp;
<b class="nc"><i>39</i>&nbsp;        return null;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Override
<i>43</i>&nbsp;    public void update(Part elem, Integer id) {
<b class="nc"><i>44</i>&nbsp;        parts.set(id, elem);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Override
<i>49</i>&nbsp;    public ObservableList&lt;Part&gt; getAll() {
<b class="nc"><i>50</i>&nbsp;        return parts;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public int getAutoPartId() {
<b class="nc"><i>54</i>&nbsp;        autoPartId++;</b>
<b class="nc"><i>55</i>&nbsp;        return autoPartId;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public void setAllParts(ObservableList&lt;Part&gt; list) {
<b class="nc"><i>59</i>&nbsp;        parts=list;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public void setAutoPartId(int id){
<b class="nc"><i>63</i>&nbsp;        autoPartId=id;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-09 15:50</div>
</div>
</body>
</html>
