


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProductRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: ProductRepository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProductRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    27.3%
  </span>
  <span class="absValue">
    (3/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (16/ 32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Part;
<i>4</i>&nbsp;import inventory.model.Product;
<i>5</i>&nbsp;import javafx.collections.FXCollections;
<i>6</i>&nbsp;import javafx.collections.ObservableList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;public class ProductRepository implements Repository&lt;Product, Integer&gt; {
<i>11</i>&nbsp;    private ObservableList&lt;Product&gt; products;
<i>12</i>&nbsp;    private int autoProductId;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    public ProductRepository() {</b>
<b class="fc"><i>15</i>&nbsp;        this.products = FXCollections.observableArrayList();</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Override
<i>19</i>&nbsp;    public void add(Product elem) {
<b class="fc"><i>20</i>&nbsp;        products.add(elem);</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Override
<i>24</i>&nbsp;    public void remove(Integer id) {
<b class="nc"><i>25</i>&nbsp;        products.remove((int)id);</b>
<b class="nc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public Product get(Integer id) {
<b class="nc"><i>30</i>&nbsp;        return products.get(id);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;
<i>33</i>&nbsp;    public Product getByName(String name){
<b class="nc"><i>34</i>&nbsp;        for(Product p: products) {</b>
<b class="nc"><i>35</i>&nbsp;            if(p.getName().equals(name)) return p;</b>
<b class="nc"><i>36</i>&nbsp;        }</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        return null;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public Product getByNameOrId(String searchNameOrId){
<b class="fc"><i>42</i>&nbsp;        boolean isFound = false;</b>
<b class="fc"><i>43</i>&nbsp;        for(Product p: products) {</b>
<b class="fc"><i>44</i>&nbsp;            if(p.getName().contains(searchNameOrId))</b>
<b class="fc"><i>45</i>&nbsp;                return p;</b>
<b class="fc"><i>46</i>&nbsp;            if((p.getProductId()+&quot;&quot;).equals(searchNameOrId))</b>
<b class="fc"><i>47</i>&nbsp;                return p;</b>
<b class="fc"><i>48</i>&nbsp;            isFound = true;</b>
<b class="fc"><i>49</i>&nbsp;        }</b>
<b class="fc"><i>50</i>&nbsp;        if(!isFound) {</b>
<b class="fc"><i>51</i>&nbsp;            return new Product(0, null, 0.0, 0, 0, 0, null);</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;        return null;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    @Override
<i>57</i>&nbsp;    public void update(Product elem, Integer id) {
<b class="nc"><i>58</i>&nbsp;        products.set(id, elem);</b>
<b class="nc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    @Override
<i>62</i>&nbsp;    public ObservableList&lt;Product&gt; getAll() {
<b class="nc"><i>63</i>&nbsp;        return products;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public int getAutoProductId() {
<b class="nc"><i>67</i>&nbsp;        autoProductId++;</b>
<b class="nc"><i>68</i>&nbsp;        return autoProductId;</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    public void setProducts(ObservableList&lt;Product&gt; list) {
<b class="nc"><i>72</i>&nbsp;        products=list;</b>
<b class="nc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    public void setAutoProductId(int id){
<b class="nc"><i>76</i>&nbsp;        autoProductId=id;</b>
<b class="nc"><i>77</i>&nbsp;    }</b>
<i>78</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-09 15:50</div>
</div>
</body>
</html>
