


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: inventory.repository.ProductRepositoryTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: inventory.repository.ProductRepositoryTest (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">inventory.repository.ProductRepositoryTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (26/ 26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import inventory.model.Product;
<i>4</i>&nbsp;import org.junit.jupiter.api.BeforeEach;
<i>5</i>&nbsp;import org.junit.jupiter.api.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static org.junit.jupiter.api.Assertions.*;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;class inventory.repository.ProductRepositoryTest {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    ProductRepository repo;
<i>12</i>&nbsp;    ProductRepository emptyListRepo;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    Product prod;
<i>15</i>&nbsp;    Product prod2;
<i>16</i>&nbsp;    Product prod3;
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @BeforeEach
<i>19</i>&nbsp;    void setUp() {
<b class="fc"><i>20</i>&nbsp;        repo= new ProductRepository();</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        prod=new Product(1, &quot;nume_gasit&quot;, 1.0, 0, 0, 0, null);</b>
<b class="fc"><i>23</i>&nbsp;        prod2=new Product(2, &quot;produs_second&quot;, 2.0, 0, 0, 0, null);</b>
<b class="fc"><i>24</i>&nbsp;        prod3=new Product(3, &quot;prod&quot;, 3.0, 0, 0, 0, null);</b>
<i>25</i>&nbsp;
<b class="fc"><i>26</i>&nbsp;        repo.add(prod);</b>
<b class="fc"><i>27</i>&nbsp;        repo.add(prod2);</b>
<b class="fc"><i>28</i>&nbsp;        repo.add(prod3);</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        emptyListRepo= new ProductRepository();</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @Test
<i>34</i>&nbsp;    void lookupProductOkByName() {
<b class="fc"><i>35</i>&nbsp;        Product productFound=repo.getByNameOrId(&quot;nume_gasit&quot;);</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        assertEquals(prod,productFound);</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    @Test
<i>41</i>&nbsp;    void lookupProductOkById() {
<b class="fc"><i>42</i>&nbsp;        Product productFound=repo.getByNameOrId(&quot;2&quot;);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        assertEquals(prod2,productFound);</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Test
<i>48</i>&nbsp;    void lookupProductNoSearchResults() {
<b class="fc"><i>49</i>&nbsp;        Product productFound=repo.getByNameOrId(&quot;nu_se_gaseste&quot;);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        assertNull(productFound);</b>
<b class="fc"><i>52</i>&nbsp;    }</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @Test
<i>55</i>&nbsp;    void lookupProductEmptyList() {
<b class="fc"><i>56</i>&nbsp;        Product emptyProduct=new Product(0,null,0.0,0,0,0,null);</b>
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        Product productFound=emptyListRepo.getByNameOrId(&quot;lista_nepopulata&quot;);</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        assertEquals(emptyProduct,productFound);</b>
<b class="fc"><i>61</i>&nbsp;    }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;    @Test
<i>64</i>&nbsp;    void lookupProduct4thElem() {
<b class="fc"><i>65</i>&nbsp;        Product productFound=repo.getByNameOrId(&quot;produs_second&quot;);</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        assertEquals(prod2,productFound);</b>
<b class="fc"><i>68</i>&nbsp;    }</b>
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-09 15:50</div>
</div>
</body>
</html>
