


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Repository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.repository</a> ]
</div>

<h1>Coverage Summary for Class: Repository (inventory.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Repository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package inventory.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javafx.collections.ObservableList;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface Repository&lt;T, TID&gt; {
<i>8</i>&nbsp;    void add(T elem);
<i>9</i>&nbsp;    void remove(TID id);
<i>10</i>&nbsp;    T get(TID id);
<i>11</i>&nbsp;    void update(T elem, TID id);
<i>12</i>&nbsp;    ObservableList&lt;T&gt; getAll();
<i>13</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-09 15:50</div>
</div>
</body>
</html>
