


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Product</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">inventory.model</a> ]
</div>

<h1>Coverage Summary for Class: Product (inventory.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Product</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (9/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.7%
  </span>
  <span class="absValue">
    (20/ 63)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;
<i>2</i>&nbsp;package inventory.model;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import javafx.collections.ObservableList;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.Objects;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class Product {
<i>10</i>&nbsp;    
<i>11</i>&nbsp;    // Declare fields
<i>12</i>&nbsp;    private ObservableList&lt;Part&gt; associatedParts;
<i>13</i>&nbsp;    private int productId;
<i>14</i>&nbsp;    private String name;
<i>15</i>&nbsp;    private double price;
<i>16</i>&nbsp;    private int inStock;
<i>17</i>&nbsp;    private int min;
<i>18</i>&nbsp;    private int max;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    // Constructor
<b class="fc"><i>21</i>&nbsp;    public Product(int productId, String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; partList) {</b>
<b class="fc"><i>22</i>&nbsp;        this.productId = productId;</b>
<b class="fc"><i>23</i>&nbsp;        this.name = name;</b>
<b class="fc"><i>24</i>&nbsp;        this.price = price;</b>
<b class="fc"><i>25</i>&nbsp;        this.inStock = inStock;</b>
<b class="fc"><i>26</i>&nbsp;        this.min = min;</b>
<b class="fc"><i>27</i>&nbsp;        this.max = max;</b>
<b class="fc"><i>28</i>&nbsp;        this.associatedParts= partList;</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;    
<i>31</i>&nbsp;    // Getters
<i>32</i>&nbsp;    public ObservableList&lt;Part&gt; getAssociatedParts() {
<b class="fc"><i>33</i>&nbsp;        return associatedParts;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public int getProductId() {
<b class="fc"><i>37</i>&nbsp;        return productId;</b>
<i>38</i>&nbsp;    }
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public String getName() {
<b class="fc"><i>41</i>&nbsp;        return name;</b>
<i>42</i>&nbsp;    }
<i>43</i>&nbsp;
<i>44</i>&nbsp;    public double getPrice() {
<b class="fc"><i>45</i>&nbsp;        return price;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public int getInStock() {
<b class="fc"><i>49</i>&nbsp;        return inStock;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    public int getMin() {
<b class="fc"><i>53</i>&nbsp;        return min;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;
<i>56</i>&nbsp;    public int getMax() {
<b class="fc"><i>57</i>&nbsp;        return max;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;    
<i>60</i>&nbsp;    // Setters
<i>61</i>&nbsp;    public void setAssociatedParts(ObservableList&lt;Part&gt; associatedParts) {
<b class="nc"><i>62</i>&nbsp;        this.associatedParts = associatedParts;</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public void setProductId(int productId) {
<b class="nc"><i>66</i>&nbsp;        this.productId = productId;</b>
<b class="nc"><i>67</i>&nbsp;    }</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setName(String name) {
<b class="nc"><i>70</i>&nbsp;        this.name = name;</b>
<b class="nc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public void setPrice(double price) {
<b class="nc"><i>74</i>&nbsp;        this.price = price;</b>
<b class="nc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setInStock(int inStock) {
<b class="nc"><i>78</i>&nbsp;        this.inStock = inStock;</b>
<b class="nc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public void setMin(int min) {
<b class="nc"><i>82</i>&nbsp;        this.min = min;</b>
<b class="nc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setMax(int max) {
<b class="nc"><i>86</i>&nbsp;        this.max = max;</b>
<b class="nc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;    
<i>89</i>&nbsp;    // Other methods
<i>90</i>&nbsp;    public void addAssociatedPart(Part part) {
<b class="nc"><i>91</i>&nbsp;        associatedParts.add(part);</b>
<b class="nc"><i>92</i>&nbsp;    }</b>
<i>93</i>&nbsp;    
<i>94</i>&nbsp;    public void removeAssociatedPart(Part part) {
<b class="nc"><i>95</i>&nbsp;        associatedParts.remove(part);</b>
<b class="nc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;    
<i>98</i>&nbsp;    public Part lookupAssociatedPart(String searchItem) {
<b class="nc"><i>99</i>&nbsp;        for(Part p:associatedParts) {</b>
<b class="nc"><i>100</i>&nbsp;            if(p.getName().contains(searchItem) || Integer.toString(p.getPartId()).equals(searchItem)) return p;</b>
<b class="nc"><i>101</i>&nbsp;        }</b>
<b class="nc"><i>102</i>&nbsp;        return null;</b>
<i>103</i>&nbsp;    }
<i>104</i>&nbsp;    
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Generate an error message for invalid values in a product
<i>107</i>&nbsp;     * and evaluate whether the sum of the price of associated parts
<i>108</i>&nbsp;     * is less than the price of the resulting product.
<i>109</i>&nbsp;     * A valid product will return an empty error message string.
<i>110</i>&nbsp;     * @param name
<i>111</i>&nbsp;     * @param min
<i>112</i>&nbsp;     * @param max
<i>113</i>&nbsp;     * @param inStock
<i>114</i>&nbsp;     * @param price
<i>115</i>&nbsp;     * @param parts
<i>116</i>&nbsp;     * @param errorMessage
<i>117</i>&nbsp;     * @return 
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    public static String isValidProduct(String name, double price, int inStock, int min, int max, ObservableList&lt;Part&gt; parts, String errorMessage) {
<b class="nc"><i>120</i>&nbsp;        double sumOfParts = 0.00;</b>
<b class="nc"><i>121</i>&nbsp;        for (int i = 0; i &lt; parts.size(); i++) {</b>
<b class="nc"><i>122</i>&nbsp;            sumOfParts += parts.get(i).getPrice();</b>
<i>123</i>&nbsp;        }
<b class="nc"><i>124</i>&nbsp;        if (name.equals(&quot;&quot;)) {</b>
<b class="nc"><i>125</i>&nbsp;            errorMessage += &quot;A name has not been entered. &quot;;</b>
<i>126</i>&nbsp;        }
<b class="nc"><i>127</i>&nbsp;        if (min &lt; 0) {</b>
<b class="nc"><i>128</i>&nbsp;            errorMessage += &quot;The inventory level must be greater than 0. &quot;;</b>
<i>129</i>&nbsp;        }
<b class="nc"><i>130</i>&nbsp;        if (price &lt; 0.01) {</b>
<b class="nc"><i>131</i>&nbsp;            errorMessage += &quot;The price must be greater than $0. &quot;;</b>
<i>132</i>&nbsp;        }
<b class="nc"><i>133</i>&nbsp;        if (min &gt; max) {</b>
<b class="nc"><i>134</i>&nbsp;            errorMessage += &quot;The Min value must be less than the Max value. &quot;;</b>
<i>135</i>&nbsp;        }
<b class="nc"><i>136</i>&nbsp;        if(inStock &lt; min) {</b>
<b class="nc"><i>137</i>&nbsp;            errorMessage += &quot;Inventory level is lower than minimum value. &quot;;</b>
<i>138</i>&nbsp;        }
<b class="nc"><i>139</i>&nbsp;        if(inStock &gt; max) {</b>
<b class="nc"><i>140</i>&nbsp;            errorMessage += &quot;Inventory level is higher than the maximum value. &quot;;</b>
<i>141</i>&nbsp;        }
<b class="nc"><i>142</i>&nbsp;        if (parts.isEmpty()) {</b>
<b class="nc"><i>143</i>&nbsp;            errorMessage += &quot;Product must contain at least 1 part. &quot;;</b>
<i>144</i>&nbsp;        }
<b class="nc"><i>145</i>&nbsp;        if (sumOfParts &gt; price) {</b>
<b class="nc"><i>146</i>&nbsp;            errorMessage += &quot;Product price must be greater than cost of parts. &quot;;</b>
<i>147</i>&nbsp;        }
<b class="nc"><i>148</i>&nbsp;        return errorMessage;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    @Override
<i>152</i>&nbsp;    public String toString() {
<b class="nc"><i>153</i>&nbsp;        return &quot;P,&quot;+this.productId+&quot;,&quot;+this.name+&quot;,&quot;+this.price+&quot;,&quot;+this.inStock+&quot;,&quot;+</b>
<i>154</i>&nbsp;                this.min+&quot;,&quot;+this.max;
<i>155</i>&nbsp;    }
<i>156</i>&nbsp;    @Override
<i>157</i>&nbsp;    public boolean equals(Object o) {
<b class="fc"><i>158</i>&nbsp;        if (this == o) return true;</b>
<b class="fc"><i>159</i>&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="fc"><i>160</i>&nbsp;        Product product = (Product) o;</b>
<b class="fc"><i>161</i>&nbsp;        return getProductId() == product.getProductId() &amp;&amp; Double.compare(product.getPrice(), getPrice()) == 0 &amp;&amp; getInStock() == product.getInStock() &amp;&amp; getMin() == product.getMin() &amp;&amp; getMax() == product.getMax() &amp;&amp; Objects.equals(getAssociatedParts(), product.getAssociatedParts()) &amp;&amp; Objects.equals(getName(), product.getName());</b>
<i>162</i>&nbsp;    }
<i>163</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2022-04-09 15:50</div>
</div>
</body>
</html>
